body {
  background-color: var(--clr-gray-bg);
}
.surface {
  background-color: #fff;
  padding: 1rem;
  margin-top: 1.2rem;
  border: 1px solid var(--clr-border);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.dashboard-container {
  display: flex;
  flex-direction: column;

  align-items: center;
}
.table-wrapper {
  width: 80%;
}
.table {
  width: 100%;
  border-spacing: 6px;
}
tr,
td {
  padding-bottom: 1rem;
}

.controllers-form {
  display: grid;
  gap: 0.5rem;
  width: 80%;
}

.navigation {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  width: 80%;
}
.navigation > a {
  background-color: #fff;
}

.set-as-busy-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  width: calc(min(400px, 80%));
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;

  background-color: #fff;
  border: 1px solid var(--clr-border);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.clientInfoForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.close-icon {
  width: 2rem;
  height: 2rem;
  align-self: flex-end;
}
.form-header {
  display: flex;
  padding: 1rem;
  justify-content: flex-end;
}

.field {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  align-items: center;
}
.field > :first-child {
  grid-column: span 2;
}
.field > :last-child {
  grid-column: span 5;
  border: #353535 1px solid;
  padding: 5px;
}
